# enterprise-ai-platform

./: .gitignore  README.md
.claude/: settings.local.json
agent-service/: .env.example  .gitignore  debug_docx.py  main.py  requirements.txt  seed_data.py  test_preview.py  test_preview_v2.py
agent-service/agents/: code_agent.py  planner.py  rag_agent.py  review_agent.py
agent-service/api/: forge_routes.py  knowledge.py  preview.py  routes.py  tools.py
agent-service/app/: __init__.py  forge_client.py  forge_config.py  health.py  internal_client.py
agent-service/rag/: embedding.py  reranker.py  retriever.py
agent-service/tools/: file_tool.py  github_tool.py  mysql_tool.py
agent-service/workflows/: graph.py
backend/: pom.xml
backend/app-admin/: pom.xml
backend/app-common/: pom.xml
backend/app-framework/: pom.xml
backend/app-generator/: pom.xml
backend/app-quartz/: pom.xml
backend/app-system/: pom.xml
backend/ruoyi-admin/: pom.xml
backend/ruoyi-ai/: pom.xml
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/agent/: AgentClient.java
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/client/: ChatAgentClient.java  FastApiClient.java  KnowledgeProcessClient.java  RagAgentClient.java
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/config/: AgentProperties.java  AiConfig.java
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/controller/: AgentController.java  ModelController.java  ToolController.java
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/domain/: AgentConfig.java  AiConversation.java  AiMessage.java  AiModel.java  AiTool.java  AiToolTemplate.java  ChatMessage.java  KbDocument.java  KbKnowledge.java  KnowledgeDoc.java  ModelConfig.java
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/domain/dto/: AgentExecuteDto.java  ChatRequestDto.java  ChatResponseDto.java  ConversationConfigDto.java  KnowledgeUploadDto.java  MessageSaveRequestDto.java  ModelConfigDto.java  SearchRequestDto.java
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/domain/enums/: DocumentProcessStatus.java
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/domain/vo/: DocumentProcessVo.java
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/dto/: AgentExecuteDto.java  ChatRequestDto.java  ChatResponseDto.java  ModelConfigDto.java
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/mapper/: AgentConfigMapper.java  AiConversationMapper.java  AiMessageMapper.java  AiModelMapper.java  AiToolMapper.java  AiToolTemplateMapper.java  DashboardMapper.java  KbDocumentMapper.java  KbKnowledgeMapper.java
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/service/: IAgentService.java  IAiChatService.java  IAiConversationService.java  IChatService.java  IDashboardService.java  IDocumentService.java  IKnowledgeService.java  IModelConfigService.java  IToolService.java  IToolTemplateService.java
backend/ruoyi-ai/src/main/java/com/aiplatform/ai/service/impl/: AgentServiceImpl.java  AiChatServiceImpl.java  AiConversationServiceImpl.java  ChatServiceImpl.java  DashboardServiceImpl.java  DocumentServiceImpl.java  KnowledgeServiceImpl.java  ModelConfigServiceImpl.java  ToolServiceImpl.java  ToolTemplateServiceImpl.java
backend/ruoyi-ai/src/main/resources/mapper/ai/: AgentConfigMapper.xml  AiConversationMapper.xml  AiMessageMapper.xml  AiModelMapper.xml  AiToolMapper.xml  AiToolTemplateMapper.xml  DashboardMapper.xml  KbDocumentMapper.xml  KbKnowledgeMapper.xml
backend/ruoyi-common/: pom.xml
backend/ruoyi-framework/: pom.xml
backend/ruoyi-generator/: pom.xml
backend/ruoyi-quartz/: pom.xml
backend/ruoyi-service/: pom.xml
backend/ruoyi-system/: pom.xml
forge-agent/: .gitignore  README.md  USAGE.md  linked_list.py  pyproject.toml  quicksort.py  smoke_test.py
frontend/: .env.development  .env.production  .env.staging  package.json  pnpm-lock.yaml  vite.config.ts
(+659 files in other folders)
